<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Synergy Solutions</title>
        
        <!-- Newer Meta Tags -->

        <meta charset="UTF-8">
        <meta name="description" content="Synergy Solutions - Software made to fit">
        <meta name="keywords" content="synergy, solutions, snrg, sltns, software, bespoke, north east software">
        <meta name="author" content="Synergy">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- OG Meta Tags -->

        <meta property="og:type" content= "website" />
        <meta property="og:site_name" content="Synergy Solutions" />
        <meta property="og:title" content="Synergy Solutions" />
        <meta property="og:description" content="Synergy Solutions - Software made to fit" />

        <!-- Other meta pre-reqs for embedding -->
        
        <meta name="theme-color" content="#89cff0" />
        <meta property="og:image" content="./res/logo.png" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="icon" type="image/png" href="./res/logo.png">
        <link rel="stylesheet" href="./res/ss.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>

    <header>
        <!-- Navbar Container -->

        <div class="navbar">

            <!-- Logo and Navigation Text -->

            <a href="./index.html"> <img id="logo" src="./res/logo.png" /> </a>

            <!-- Needed to invert the options here for some odd reason?? Probably to do with float -->
            <div class="navtext">
                <ul>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./products.html" class="activepage">Products</a></li>
                    <li><a href="./aboutus.html">About Us</a></li>
                    <li><a href="./index.html">Home</a></li>
                </ul>
            </div>

        </div>
    </header>
    <body>
        <div class="carspagedesc" style="background-color: #1d1c1c; width: 100%; margin-top: 150px; border: 2px solid #ffff; position: relative; text-align: center;">
            <h3 style="color: #0f76bb; font-weight: bold;">Our Software Solutions</h3>

            <p>Synergy Solutions offers a plethora of solutions for you or your business.</p>
            <p>Our solutions are made to support your specific needs.</p>
            <p>If you don't require a specific quote or advisory session from us, you can purchase any of our pre-made templates for software solutions below.</p>
            <p>Please note that our solutions are paid once up-front, then the full amount can be paid when we deliver the full product.</p>
        </div>

        <table class="carstable" style="width: 98%; margin: auto; margin-top: 50px; position: relative; text-align: center;">
            <tr>
                <div class="carstitles">
                    <th>Template Name</th>
                    <th>Price (Up-Front / Full Amount)</th>
                </div>
            </tr>
            <tr>
                <div class="carsinfo">
                    <td><a>E-Commerce Website Template</a> - we'll work with you to build up a template of ours for an E-Commerce use case with all of your branding!</td>
                    <td>£100 / £750</td>
                </div>
            </tr>
            <tr>
                <div class="carsinfo">
                    <td><a>Blog Website Template</a> - we'll work with you to build up a template of ours for a blog use case with all of your branding!</td>
                    <td>£50 / £600</td>
                </div>
            </tr>
            <tr>
                <div class="carsinfo">
                    <td><a>Landing Page Template</a> - we'll work with you to build up a template of ours for a company's landing page with all of your branding!</td>
                    <td>£25 / £500</td>
                </div>
            </tr>
            <tr>
                <div class="carsinfo">
                    <td><a>E-POS Management Software</a> - we'll work with you to build up a template software program of ours for a company's E-POS management software with all of your branding and specific needs!</td>
                    <td>£250 / £1250</td>
                </div>
            </tr>
            <tr>
                <div class="carsinfo">
                    <td><a>Stock Management Software</a> - we'll work with you to build up a template software program of ours for a company's stock management software with all of your branding and specific needs!</td>
                    <td>£200 / £1150</td>
                </div>
            </tr>
            <tr>
                <div class="carsinfo">
                    <td><a>GPS Tracking Software</a> - we'll work with you to build up a template software program of ours for a company's GPS management software with all of your branding and specific needs!</td>
                    <td>£100 / £1000</td>
                </div>
            </tr>
            <tr>
                <div class="carsinfo">
                    <td><a>Bespoke Software</a> - Does your business have a specific need which can't be met through the products above? Get in touch via our <a href="./contact.html" id="contact" style="text-decoration: none;">contact form</a>!</td>
                    <td>TBD - Speak with us via our <a href="./contact.html" id="contact" style="text-decoration: none;">contact form</a>!</td>
                </div>
            </tr>
        </table>

        <hr style="margin-top: 50px; margin-bottom: 50px;">
        <h3 style="text-align: center;"><a download style="text-decoration: none; color: #0f76bb; background-color: #1d1c1c; margin: auto; border-radius: .5em; border: 1px solid lightskyblue; padding: 15px 20px;" href="./res/brochurepdf.pdf">Brochure File</a></h3>
        <iframe style="display: block; margin: auto; margin-top: 50px; width: 1000px; height: 500px;" src="./res/brochurepdf.pdf"></iframe>
    </body>

    <footer>
        <div class="footer">
            <h6>&copy; Copyright Synergy Solutions 2022</h6>
        </div>
    </footer>
</html>